{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-src https://drive.google.com https://www.youtube.com https://player.vimeo.com https://archive.org https://*.archive.org 'self'; media-src https: blob: data: 'self'; default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:;"
        },
        {
          "key": "Permissions-Policy",
          "value": "autoplay=*, fullscreen=*, picture-in-picture=*"
        }
      ]
    }
  ]
}
